<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url('fonts/love larry.ttf larry.otf') format('opentype'), url('fonts/love larry.ttf') format('truetype'); /* Os tipos de format() podem ser opentype (otf), truetype (ttf), embedded-opentype, truetype-att (Apple Advanced Typography) e svg.*/
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love Larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quas quod, id facere inventore reprehenderit voluptates minus odit error praesentium eligendi quaerat deleniti dolorem nostrum adipisci esse libero? Ut, quos!</p>
</body>
</html>