<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsividade</title>
    <link rel="shortcut icon" href="favicon_responsivo.ico" type="image/x-icon">
    <style>
        body {
            background-color: gainsboro;
        }
        main {
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            min-width: 280px;
            margin: auto;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, delectus maiores cumque illum iusto aliquid laboriosam nobis dolorem soluta voluptate libero dolores. Perferendis, saepe. Ea qui sed vel deserunt veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odit neque facere culpa natus at reprehenderit velit unde quod dolorum. Molestias minus ipsam nulla fuga excepturi illum, voluptatem maiores explicabo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis blanditiis culpa voluptatum recusandae. Consequuntur consectetur voluptatem consequatur molestias non dolorum! Illo culpa recusandae aliquid vel debitis maiores qui hic ab.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.png">
            <img src="imagens/dan-droids.png" alt="Exemplo de responsividade">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ut placeat eligendi amet praesentium, quibusdam architecto nemo ipsam, vel veniam eveniet illum, officiis odio magnam illo similique natus explicabo consequatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis vitae labore earum saepe, inventore error quam odio tenetur obcaecati facere? Dolor quis perspiciatis expedita quo neque, quidem sunt nostrum facilis!</p>
    </main>
</body>
</html>