<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* Medidas absolutas: cm, mm, in (polegada), px (pixel), pt (ponto) e pc (paica).
            Medidas relativas: em, ex, rem (relativas à altura do M maiúsculo e x da fonte root), vw (view-width), vh (view-height) e %.
            As medidas padrões recomendadas pela W3C são px e em.
            16px = 1em.*/
            font-weight: normal; /* Podem ser lighter, normal, bold e bolder, além de valores númericos de 100 a 900.*/
            font-style: normal; /* Pode ser italic, oblique e outros*/
            text-decoration: /*Pode ser underline.*/
        }
        h1 {
            font: normal bolder 2em 'Work Sans', sans-serif; 
            /* Usando a propriedade shorthand font, o código acima resume os itens abaixo:
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            
            O shorthand font deve ser sempre realizado nesta ordem: font-style; font-weight; font-size; e font-family.*/
        }
        h2 {
            font: bold 1.5em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, illo vero saepe placeat nihil deserunt? Nisi dicta temporibus nihil error dignissimos perspiciatis hic, quae sint dolor expedita iure a fugit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas dolor ipsam dolores unde molestias nobis inventore exercitationem sed asperiores commodi. Illum vero cum doloribus sequi commodi cumque mollitia ipsam nostrum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugit dolore voluptates ratione saepe est, voluptate ex fuga architecto blanditiis odio sapiente consequatur, rem incidunt sunt accusamus tempora esse? Dignissimos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum commodi reiciendis maiores soluta, quo delectus distinctio veniam nulla dolorem laborum corrupti aliquid ullam corporis eius! Officiis fugit officia delectus laborum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa alias sit veritatis, incidunt neque facere sequi totam, exercitationem expedita laboriosam, reprehenderit aperiam ipsa veniam inventore voluptate in earum placeat at!</p>
</body>
</html>