<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_mascote.png" type="image/x-icon">
    <title>Personalização da Imagem de Fundo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png'); /*url(imagens/wallpaper004.jpg);*/
            background-size: 195px;
            background-repeat: repeat;
        }
        h1 {
            display: inline-block;
            /*color: black;*/
            background-color: white;
            padding: 10px;
            font-family: 'Press Start 2P', cursive;
            font-size: 30px;
            border: 5px solid rgba(0, 0, 0, 0.75);
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>