<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição da Imagem de Fundo</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 280px;
            width: 1280px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px auto;
        }
        div#q1 {
            background-position: left top;
            /*background-position: right top;*/
        }
        div#q2 {
            background-position: center center;
        }
        div#q3 {
            background-position: left bottom;
            /*background-position: right bottom;*/
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
</body>
</html>