<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            height: 97vh;
            /*padding: 10px;*/
            
            /*background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 15%;*/
            background-color: blueviolet;
        }

        #content {
            position: absolute;
            height: 50%;
            width: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 35%;
            background-color: greenyellow;
            background-repeat: no-repeat;
            background-position: center;
            border: 10px solid white;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>