<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de tela fixo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            height: 100vh;
            /* Shorthand: background: -color > -image > -position > -repeat > [-size] > -attachment
            Existe uma exceção para a propriedade background-size.*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;*/
            background-size: cover;
            /*background-attachment: fixed;*/
        }
        header {
            background-color: white;
            color: black;
            padding: 25px;
            border-bottom: 3px solid rgba(0, 0, 255, 0.75);
        }
        header h1 {
            font-family: 'Comfortaa', cursive;
            font-size: 2.5em;
            font-weight: bold;
            text-align: center;
        }
        header h1:hover {
            color: rgba(0, 0, 255, 0.75);
        }
        main {
            background-color: white;
            max-width: 580px;
            padding: 20px 20px;
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            border: 2.5px solid rgba(0, 0, 255, 0.75);
            border-radius: 15px;
        }
        main h1 {
            font-family: 'Comfortaa', cursive;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        main h1:hover {
            color: rgba(0, 0, 255, 0.75);
        }
        main h2 {
            font-family: 'Comfortaa', cursive;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        main h2:hover {
            color: rgba(0, 0, 255, 0.75);
        }
        main p {
            font-family: Calibri, sans-serif;
            text-align: justify;
        }
        footer {
            background-color: white;
            color: black;
            padding: 10px;
            border-top: 2.5px solid rgba(0, 0, 255, 0.75);
        }
        footer p {
            font-family: Calibri, sans-serif;
            font-size: 1em;
            text-align: center;
        }
        footer p b:hover {
            color: rgba(0, 0, 255, 0.75);
        }
    </style>
</head>
<body>
    <header>
        <h1>Aplicação de fundo em tela</h1>
    </header>
    <main>
        <h1>Teste de Imagem de Fundo</h1><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minima nostrum nobis omnis earum delectus perferendis? Natus nemo nam tempora accusamus fuga et odio assumenda incidunt eligendi, at illo itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, consequuntur facere nihil suscipit quaerat, dolorem optio vitae necessitatibus ducimus ipsam qui numquam. Esse ullam pariatur quis perferendis quas repellat voluptatem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id minus commodi cupiditate veniam quae nulla ab tempore nostrum sint. Praesentium labore hic, eligendi fuga debitis vero minus aliquam magni aliquid!</p><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus eum unde quos officia. Rem harum commodi facilis, dolore illo, et repellendus possimus unde aperiam earum optio aliquid similique, reiciendis quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, excepturi quam, minima, voluptatibus tempore dolore exercitationem culpa et modi ex aperiam in sunt quo eum veniam ipsam hic repudiandae magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime recusandae id maiores molestiae omnis, necessitatibus eos architecto nihil enim odio aspernatur labore ad similique, iure libero, cumque accusamus corrupti eius.</p><br>
        <h2>Título da seção</h2><br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto accusamus, earum vel assumenda labore eos quis reiciendis? Eius repudiandae incidunt provident atque, quam eum quas culpa, ullam similique fugit quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi saepe voluptas perspiciatis voluptate aspernatur consectetur repudiandae minima sit nisi officiis voluptates nihil consequuntur dignissimos, ad nulla dicta cumque pariatur eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis maxime ipsa libero in assumenda dolorem, incidunt omnis? Placeat, delectus quis quidem atque aliquid repellat! Eaque delectus non amet ducimus pariatur.</p><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum sit hic eveniet commodi exercitationem voluptatibus voluptates voluptatem dolorum ab eaque, saepe voluptate. Repellat, sit harum cumque rerum sint soluta veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam repudiandae commodi ratione temporibus corporis, doloribus modi velit incidunt ullam. Harum non fuga dicta excepturi voluptates. Assumenda ipsa rerum distinctio cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dicta exercitationem vitae commodi optio quas nesciunt voluptatibus perferendis quam sunt? Unde nisi minima laboriosam dicta expedita assumenda nobis voluptate rerum?</p><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet qui aliquam voluptas quisquam adipisci temporibus eligendi iusto cum, quidem cumque accusamus reiciendis modi velit, asperiores laboriosam a explicabo reprehenderit incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, ipsam inventore earum voluptas omnis autem. Aperiam commodi velit vitae amet beatae aliquam labore quos voluptatibus perspiciatis, recusandae eveniet, tempore deleniti! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui pariatur et delectus distinctio ad eius. Officiis recusandae eligendi totam, ipsum consequatur, laboriosam fugiat itaque, eius omnis velit nulla accusamus error?</p>
    </main>
    <footer>
        <p>Footer by <b>Luan Santos Oliveira</b>.</p>
    </footer>
</body>
</html>